/*===========================
        INDEX
1.COMMON CSS
2.REUSABLE COMPONENTS
3.FULL-STACK
4.MY-SERVICES
5.DEVELOP
6.
==========================*/

/*=========================
        COMMON CSS
==========================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');
body{
    background-color: #fff;
    color: #333;
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    font-size: 18px;
    line-height: 1.5;
    }

a{text-decoration: none;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;}

.row{
    width: 1300px;
    margin:auto;
}

/*=========================
       REUSABLE COMPONENTS
==========================*/
.highlight-color{
    color: orange;
}

section{
    margin-bottom: 100px;
}
.flexable{
    display: flex;
    }
.half-width{
    width: 50%;
}
.cta-btn{
    color:#fff;
    background-color: red;
    padding: 10px 20px;
    border-radius: 5px;
    margin:15px 0px;
    display:inline-block;
    font-weight: 600;
    cursor: pointer;
}

.section-title{
    text-align: center;
    font-size: 40px;
}
h4 {
    font-size: 22px;
}

.iteam-title{
    font-size: 40px;
}
img{
    width: 100%;
}


/*=====================================
        FULL-STACK SECTION
=====================================*/
.first-collum h1 {
    font-size: 65px;
    margin-top: 100px;
    border-left: 3px solid red;
    padding-left: 15px;
    line-height: 1;
    
    
}
.first-collum h1 span{
    padding-top:30px ;
    display: inline-block;
}

.second-collum img{
    width: 70%;
    float: right;
    

}
/*=====================================
        Our-SERVICES SECTION
=====================================*/
#our-services{
    text-align: center;
}
 #our-services i {
    font-size:60px;
    color:black;
    border:3px solid black;
    padding: 25px;
    border-radius: 50%;   
}
.grid-services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
}
.grid-services-container-iteam {
   padding:40px 30px 20px 30px;
   border-radius: 20px;
}
#responsive
{background-color: #cfe0e8;}
#maintenance{
    background-color: #daebe8;
}
#reasonable{
    background-color: #b7d7e8;
}

/*=====================================
       DEVELOP SECTION
=====================================*/
.grid-develop-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;
}

/*=====================================
       GLOBAL SECTION
=====================================*/
.grid-global-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5%;
}
/*=====================================
      CONTACT SECTION
=====================================*/
.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}
.grid-contact-container-iteam{
    background-color: rgba(51, 51, 51, 0);
    padding: 10%;
    border:2px solid rgba(0, 0, 0, 0.13)
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width: 100%;
    padding:10px 0px;
    margin: 10px 0px;
    border-radius: 5px;
    border:1px solid black;
    font: ;
}

input,
input::placeholder,
textarea::placeholder {
    font-size: 16px;
    color: black;
    padding-left: 20px;
}